<Page
    x:Class="CS_SMS_APP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS_SMS_APP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
    SizeChanged="PageSizeChanged"
    >

    <Grid MinWidth="1100" Width="auto" Height="930">
        <NavigationView x:Name="NavView"
    ItemInvoked="NavView_ItemInvoked"
    Loaded="NavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Main pages"/>
                <NavigationViewItem x:Uid="MainScanner" Icon="Camera" Content="Main Sacnner" Tag="scanner"/>
                <NavigationViewItem x:Uid="SearchScanners" Icon="Scan" Content="Search Sacnners" Tag="scanners"/>
                <NavigationViewItem x:Uid="ConnectMDS" Icon="Remote" Content="Connect MDS" Tag="plc"/>
                <NavigationViewItem x:Uid="PrinterSetting" Icon="Print"  Content="Printer Setting" Tag="printer"/>
                <NavigationViewItem x:Uid="Monitoring" Icon="View" Content="Monitoring" Tag="monitoring"/>
                <NavigationViewItem x:Uid="Webview" Icon="Link" Content="거래처할당" Tag="webview"/>
                <NavigationViewItem x:Uid="Logs" Icon="Library" Content="Logs" Tag="logs"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Width="auto" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
