# CS_SMS

./: ConsoleApp1.sln  README.md
CS_SMS_APP/: App.xaml  App.xaml.cs  CS_SMS_APP.csproj  ConnectPLC.xaml  ConnectPLC.xaml.cs  HTMLPage1.html  Home.xaml  Home.xaml.cs  Indicator.xaml  Indicator.xaml.cs  Logs.xaml  Logs.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainScanner.xaml  MainScanner.xaml.cs  Monitoring.xaml  Monitoring.xaml.cs  Package.appxmanifest  PrinterSetting.xaml  PrinterSetting.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SearchScanner.xaml  SearchScanner.xaml.cs  Setting.xaml  Setting.xaml.cs  Webview.xaml  Webview.xaml.cs
CS_SMS_APP/Properties/: AssemblyInfo.cs
CS_SMS_LIB/: BXLLApi.cs  BXLLApi_x64.cs  BXLLApi_x86.cs  CApi.cs  CBanner.cs  CEA3600.cs  CMPS.cs  CModbus.cs  CMqttApi.cs  CPrinter.cs  CS_SMS_LIB.csproj  MDSData.cs
CS_SMS_LIB/Properties/: launchSettings.json
CS_SMS_LIB/dll/: BXLLAPI.lib
CS_SMS_WFA/: Form1.Designer.cs  Form1.cs  Program.cs
ConsoleApp1/: App.config  CEA3600.cs  CModbus.cs  ConsoleApp1.csproj  ConsoleApp1VS.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
MQTT_test/: MQTT_test.csproj  Program.cs
SMS/: Package.appxmanifest  SMS.wapproj
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
