<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
     <ItemGroup>
     <Reference Include="CS_SMN_LIB">
       <HintPath>..\CS_SMS_LIB\bin/Debug/netstandard2.0/CS_SMS_LIB.dll</HintPath>
     </Reference>
    </ItemGroup>
</Project>